{
  "name": "gateway-challenge",
  "version": "0.23.8",
  "description": "challenge",
  "main": "dist/index.js",
  "directories": {
    "test": "tests"
  },
  "dependencies": {
    "@types/ws": "^8.5.5",
    "axios": "^0.26.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "jest": "^29.5.0",
    "joi": "^17.6.0",
    "lint-staged": "^13.0.3",
    "multer": "^1.4.4",
    "path": "^0.12.7",
    "pino": "^8.8.0",
    "pino-http": "^8.3.2",
    "pino-pretty": "^9.1.1",
    "request": "^2.88.2",
    "ts-jest": "^29.1.0",
    "ws": "^8.13.0",
    "zod": "^3.21.4"
  },
  "scripts": {
    "build": "rm -rf dist && tsc",
    "dev": "nodemon app.ts | npx pino-pretty",
    "lint": "eslint . --ext .ts",
    "prettier:fix": "prettier --config .prettierrc.json --write \"**/*.{js,jsx,ts,tsx,json,md,mdx}\"",
    "start": "npm run build && node --max-old-space-size=4096 dist/app.ts",
    "test": "jest --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:"
  },
  "author": "Juan Pablo Morales",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^17.0.3",
    "@commitlint/config-conventional": "^17.0.3",
    "@trivago/prettier-plugin-sort-imports": "^3.4.0",
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.13",
    "@types/jest": "^29.5.2",
    "@types/morgan": "^1.9.3",
    "@types/multer": "^1.4.7",
    "@types/node": "^17.0.21",
    "@types/node-cron": "^3.0.1",
    "@typescript-eslint/eslint-plugin": "^5.12.0",
    "@typescript-eslint/parser": "^5.12.0",
    "eslint": "^8.21.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "husky": "^8.0.1",
    "jest-websocket-mock": "^2.4.0",
    "nodemon": "^2.0.15",
    "prettier": "2.7.1",
    "standard-version": "^9.5.0",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.5"
  },
  "lint-staged": {
    ".{js,ts,tsx}": "eslint --cache --fix",
    ".{js,ts,tsx,css,md}": "prettier --write"
  }
}
